meta:
  environment: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: blacksmith
    templates:
    - name: blacksmith
      release: blacksmith
    - name: redis-forge
      release: redis-forge
    instances: 1
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( param "please set just_install_package networks" ))

networks: (( param "please set networks" ))

properties:
  blacksmith:
    vault:
      address: "http://10.244.8.3:8200"
      token: "12999590-02e4-cc1f-4f76-6119f50aaa32"
